# JUnit

ex00/Tests/: pom.xml
ex00/Tests/src/test/java/edu/schoo21/numbers/: NumberWorkerTest.java
ex00/Tests/src/test/resources/: data.csv
ex01/Tests/: pom.xml
ex01/Tests/src/test/resources/: data.sql  schema.sql
ex02/Tests/src/main/java/edu/school21/models/: Product.java
ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbclmpl.java
ex02/Tests/src/test/java/edu/schoo21/repositories/: ProductsRepositoryJdbcImplTest.java
ex02/Tests/src/test/resources/: data.sql  schema.sql
ex03/Tests/: pom.xml
ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java
ex03/Tests/src/main/java/edu/school21/models/: User.java
ex03/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
ex03/Tests/src/main/java/edu/school21/repositories/: UsersRepository.java
ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
ex03/Tests/src/test/java/edu/schoo21/repositories/: EmbeddedDataSourceTest.java
ex03/Tests/src/test/java/edu/schoo21/services/: UsersServiceImplTest.java
